#
#     
#
#     This is the wire connections beethween Teensy 3.2 and the Modules
#
#
#



# LCD ILI9163

TFT side   -------------------- Teensy
- Vcc       -->     +3V3V(!!!!)
- Gnd       -->     Gnd
- CS        -->     D10 pin (3v3 level!)
- RST       -->     3v3 
- A0        -->     D09 or RS pin (3v3 level!)
- SDA       -->     D11 MOSI  (3v3 level!)
- SCK       -->     D13 SCLK (3v3 level!)
- LED       -->     3v3 

# DS3231

DS3231 side ------------------- Teensy

- Gnd       -->     Gnd
- Vcc       -->     +3V3V
- SDA       -->     D18 
- SCL       -->     D19 

BMP180 side ------------------- Teensy

- Gnd       -->     Gnd
- Vcc       -->     +3V3V
- SDA       -->     D18
- SCL       -->     D19 

MPU6050 side ------------------- Teensy

- Gnd       -->     Gnd
- Vcc       -->     +3V3V
- SDA       -->     D18 
- SCL       -->     D19 
- AD0       -->     +3V3(To Resolve the I2c comflict 0x68)

HC-05 side ------------------- Teensy

- Gnd       -->     Gnd
- Vcc       -->     +3V3V
- RX        -->     D01
- TX        -->     D00 




